.header {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  column-gap: 99px;
  justify-content: center;
  align-items: center;
  padding: 67px 100px;
}

.main__content {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 48px;
}

.main__heading {
  font-weight: 400;
  font-size: 56px;
  line-height: 140%;
  letter-spacing: -0.02em;
  color: #434343;
}

.main__content__p {
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  color: #434343;
}

.highlight__bold {
  background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}
